<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Malcom.jpg">
    <title>Malcom in the middle</title>
</head>

<body>

    <h1>Malcom in the middle</h1>

    <h2>Sinopsis</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique ipsum eos suscipit quia tenetur, inventore
        voluptates itaque neque quidem ratione consectetur rem aut animi maxime ex et nisi, doloremque assumenda. Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Sed deleniti quibusdam officia mollitia asperiores, est modi
        at, minus nam quae ratione enim alias suscipit ducimus eligendi aspernatur, rerum illum quos? </p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum fuga, dignissimos quas necessitatibus enim iste
        neque possimus laboriosam excepturi ipsa! Quos blanditiis mollitia fugiat accusamus minima, consequuntur impedit
        repudiandae animi.</p>

    <h2>Personajes</h2>

    <p>
        <a href="https://www.youtube.com/watch?v=3384Cytr45U">
        <img src="Malcom1.jpg" alt="Fotografia Malcom anclada al capitulo 1" height="260">
        <img src="resse.png" alt="Fotografia Resse anclada al capitulo 1" height="260">
        <img src="dewey.png" alt="Fotografia Dewey anclada al capitulo 1" height="260">
        <img src="francis.png" alt="Fotografia Francis anclada al capitulo 1" height="260">
        <img src="lois.png" alt="Fotografia Lois anclada al capitulo 1" height="260">
        <img src="hal.png" alt="Fotografia Hal anclada al capitulo 1" height="260">
        </a>
    </p>

    <h3>Paginas similares</h3>
    <a href="https://ireneamaldonado03.github.io/31926Irene/T4/">
        <p>Michael Scott</p>
    </a>
    
    

</body>

</html>
